<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../XNA/Tanks2014/Tanks2014/Tanks2014/Tank.cs">
    <Files>
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Map.cs" Line="81" Column="43" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Tank.cs" Line="7" Column="20" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/MapObject.cs" Line="18" Column="65" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/DrawInfo.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>