<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../XNA/Tanks2014/Tanks2014/Tanks2014/Map.cs">
    <Files>
      <File FileName="MonoGame/Program.cs" Line="6" Column="17" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Game.cs" Line="7" Column="45" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/PlayerTank.cs" Line="8" Column="20" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Map.cs" Line="9" Column="21" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/DrawInfo.cs" Line="1" Column="1" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Fog.cs" Line="1" Column="1" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Mode.cs" Line="1" Column="1" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/TestMode.cs" Line="17" Column="37" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Spriter.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>