<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../XNA/Tanks2014/Tanks2014/Tanks2014/Game.cs">
    <Files>
      <File FileName="MonoGame/Game1.cs" Line="1" Column="1" />
      <File FileName="MonoGame/Program.cs" Line="6" Column="17" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/Game.cs" Line="103" Column="33" />
      <File FileName="../XNA/Tanks2014/Tanks2014/Tanks2014/PlayerTank.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>