<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../XNA/Tanks2014/Tanks2014/Tanks2014/Cannon.cs">
    <Files>
      <File FileName="Tanks2014/Program.cs" Line="24" Column="3" />
      <File FileName="../../XNA/Tanks2014/Tanks2014/Tanks2014/Program.cs" Line="1" Column="1" />
      <File FileName="../../XNA/Tanks2014/Tanks2014/Tanks2014/Game.cs" Line="54" Column="3" />
      <File FileName="Tanks2014/Properties/AssemblyInfo.cs" Line="13" Column="34" />
      <File FileName="../../XNA/Tanks2014/Tanks2014/Tanks2014/Cannon.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>